#Fri Oct 29 22:49:01 CEST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Jonathan Del Arco
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=jdelarcopdam1b@gmail.com
bluej.teamsettings.git.repositoryPrefix=/jdelarcopdam1b/ENTRE-UT3-Podometro.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=jdelarcopdam1b
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
